Project applied Atomic Design + Styled Component. Based on Material Admiria with Bootstrap and Font Awesome

After fork repository, run:

### `npm install`

Then:

### `npm start`

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.